// main: styles.less

/* FOOTER */

.footer_container {
  background-color: #151515;

  .footer_main,
  .footer_lower {
    display: flex;
  }

  .footer_main {
    width: 80%;
    margin: 0 auto;
    padding: 100px 0 50px;
    background-color: #151515;
  }

  .footer_linksection {
    flex-grow: 1;
    margin-right: 30px;

    .link_group {
      display: flex;
    }

    h4 {
      color: white;
    }

    ul {
      padding-top: 30px;
      flex-grow: 1;

      li {
        padding: 10px 0;
      }

      a {
        font-size: 18px;
        font-family: "Oswald", sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        color: #a8a8a8;

        -webkit-transition: color 0.3s ease-out;
        transition: color 0.3s ease-out;
      }

      a:hover {
        color: white;
      }
    }
  }

  .footer_copyright,
  .footer_logo,
  .footer_minor_links_container {
    flex-grow: 1;
    height: 80px;
    background-color: black;
    padding: 30px 0;
  }

  .footer_copyright {
    color: #a8a8a8;
    font-size: 18px;
    font-family: "Oswald", sans-serif;
    padding-left: 50px;
  }

  .footer_logo {
    padding: 20px 0;
  }

  .footer_minor_links_container {
    position: relative;
  }

  .footer_minor_links {
    position: absolute;
    right: 0;
    margin-right: 50px;

    a {
      font-size: 18px;
      font-family: "Oswald", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      color: #a8a8a8;
      padding: 0 10px;
      border-right: 1px #a8a8a8 solid;

      -webkit-transition: color 0.3s ease-out;
      transition: color 0.3s ease-out;
    }

    a:hover {
      color: white;
    }
  }
}

@media screen and (max-width: 376px) {
  .footer_container {
    .footer_main {
      padding: 50px 0 50px;
      display: block;
    }

    .footer_linksection {
      margin: 0 0 30px;
    }

    .footer_lower {
      display: block;
    }

    .footer_logo {
      width: 50%;
      margin: 0 auto;
      background-color: #151515;

      img {
        width: 100%;
      }
    }
  }
}
