// main: styles.less

.search_results_container {
  padding-top: 40px;
  width: 90%;
  margin: 0 auto;
}

.results_header {
  font-size: 35px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #151515;
  margin-bottom: 30px;

  span {
    color: #00cccc;
  }
}

.results_count {
  font-size: 20px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #151515;

  a {
    text-decoration: none;
    font-size: 18px;
    font-family: "Oswald", sans-serif;
    color: #a8a8a8;
    text-transform: none;
    margin-left: 25px;

    -webkit-transition: color 0.5s ease-out;
    transition: color 0.5s ease-out;
  }

  a:hover {
    color: #00cccc;
  }
}

.search_results {
  width: 100%;
  padding: 40px 0;
}

.search_result {
  width: 30%;
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  border-bottom: 2px solid #a8a8a8;
  margin: 20px 10px;

  text-decoration: none;

  -webkit-transition: border 2s ease-out;
  transition: border 2s ease-out;
}

.search_result:hover {
  border-bottom: 2px solid #00cccc;

  .result_name {
    color: #00cccc;
  }
}

.search_result_inner {
  display: flex;
  position: relative;
  height: 100px;
}

.result_thumbnail {
  flex-grow: 1;
  max-width: 150px;
  height: 100px;

  img {
    width: 100%;
    height: 100%;
  }
}

.result_info {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #151515;

  flex-grow: 1;
  position: relative;
}

.result_quantity {
  font-size: 18px;
  margin-bottom: 15px;
}

.result_name {
  font-size: 18px;
  font-weight: 600;

  -webkit-transition: color 0.5s ease-out;
  transition: color 0.5s ease-out;
}

.result_price {
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media screen and (max-width: 1024px) {
  .search_result {
    width: 45%;
  }
}

@media screen and (max-width: 743px) {
}

@media screen and (max-width: 580px) {
  .search_result {
    width: 100%;
  }
}
