// main: styles.less
// main: styles.less

.testimonial_container {
  position: relative;
  margin: 0 auto;
  padding: 30px 50px 50px;
  width: 100%;
  font-size: 0;

  .testimonial_primary {
    position: relative;
    width: 68%;
    display: inline-block;
    height: 500px;
    margin-right: 2%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .testimonial_overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.8;
    }

    .testimonial_primary_copybox {
      position: absolute;
      bottom: 0;
      height: 70%;
      width: 100%;
      opacity: 1;
    }

    .testimonial_primary_copy {
      font-size: 32px;
      text-transform: uppercase;
      font-family: "Oswald", sans-serif;
      letter-spacing: 2px;
      font-weight: 600;
      color: white;
      text-align: center;
      width: 65%;
      margin: 0 auto;

      -webkit-transition: color 0.5s ease-out;
      transition: color 0.5s ease-out;
    }

    .testimonial_primary_subcopy {
      font-size: 24px;
      text-transform: uppercase;
      font-family: "Oswald", sans-serif;
      letter-spacing: 1px;
      color: white;
      text-align: center;
      margin-top: 65px;

      -webkit-transition: color 0.5s ease-out;
      transition: color 0.5s ease-out;
    }
  }

  .testimonial_secondary {
    width: 30%;
    display: inline-block;
    height: 500px;
    position: absolute;
    overflow: hidden;
  }

  .testimonial_primary:hover {
    .testimonial_primary_copy {
      color: #00cccc;
    }

    .testimonial_primary_subcopy {
      color: #00cccc;
    }
  }

  .testimonial_primary:hover .viewlink_icon {
    stroke: #00cccc;
    fill: #00cccc;
  }

  .testimonial_secondary_upper {
    width: 100%;
    height: 50%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  .testimonial_secondary_lower {
    width: 100%;
    height: 50%;
    background-color: #eb4a61;
    position: relative;
    padding-left: 50px;

    .testimonial_secondary_copy {
      margin: 0 auto;
      font-size: 32px;
      text-transform: uppercase;
      font-family: "Oswald", sans-serif;
      letter-spacing: 1px;
      font-weight: 600;
      color: white;
      width: 70%;
      position: absolute;
      top: 40%;

      -webkit-transition: top 0.5s ease-out;
      transition: top 0.5s ease-out;
    }

    .testimonial_secondary_subcopy {
      font-size: 25px;
      text-transform: uppercase;
      font-family: "Oswald", sans-serif;
      letter-spacing: 2px;
      color: white;
      position: absolute;
      bottom: 15%;
      left: -70px;

      opacity: 0;

      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
    }
  }

  .testimonial_secondary:hover .testimonial_secondary_copy {
    top: 25%;
  }

  .testimonial_secondary:hover .testimonial_secondary_subcopy {
    left: 50px;
    opacity: 1;
  }
}
