// main: styles.less

/* TYPOGRAPHY */

.simple_header {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.simple_header h2 {
  font-size: 30px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
}

@media screen and (max-width: 768px) {
  .simple_header {
    margin-bottom: 0;
  }
}