// main: styles.less

/* TYPOGRAPHY */

.simple_header {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .simple_header h2 {
    font-size: 30px;
    font-weight: 600;
    font-family: "Oswald", sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
  }